{
    "name": "increment/finance",
    "description": "Finance Backend",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ean Velayo",
            "email": "ecvelayo@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Increment\\Finance\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Increment\\Finance\\FinanceProvider"
            ]
        }
    }
}
